# VPC id for instance security group
VPC_ID=
# Instance subnet id inside the VPC
SUBNET_ID=

# AWS region
AWS_REGION=us-east-1

# Backup cron expression
BACKUP_CRON_EXPRESSION=0 2 * * *

# S3 bucket name
S3_BUCKET=
